quanlykho/MainWindow.xaml

<Window x:Class="quanlykho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlykho"
        xmlns:uc="clr-namespace:quanlykho.UserControlKTeam"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="mainWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource MainVM}"
        Title="Main Window" Height="450" Width="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="Nhập kho" Command="{Binding InputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhập kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArrowDownCircle" Width="24" Height="24" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" ToolTip="Xuất kho" Command="{Binding OutputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xuất kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArrowUpCircle" Width="24" Height="24" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button  Grid.Column="2" ToolTip="Vận tư" Command="{Binding ObjectCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Vận tư" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="DipSwitch" Width="24" Height="24" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Đơn vị đo" Command="{Binding UnitCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn vị đo" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Altimeter" Width="24" Height="24" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" ToolTip="Nhà cung cấp" Command="{Binding SuplierCommand}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Factory" Width="24" Height="24" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button  Grid.Column="5" ToolTip="khách hàng" Command="{Binding CustomerCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="HumanHandsup"  Width="24" Height="24"  HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button  Grid.Column="6" ToolTip="Quản lý user" Command="{Binding UserCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Account"  Width="24" Height="24"  HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngay bat dau"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker  VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngay ket dau"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100" Margin="5"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="lọc" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Lượng nhập" />
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                                   Text="86868686869" />
                                            <materialDesign:PopupBox  HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Lượng xuất" />
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                                   Text="86868686869" />
                                            <materialDesign:PopupBox  HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Tồn kho" />
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                                   Text="86868686869" />
                                            <materialDesign:PopupBox  HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngay bat dau"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker  VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngay ket dau"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="100" Margin="5"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="lọc" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>
</Window>
